<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpursAPI</class>
 <widget class="QMainWindow" name="SpursAPI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SpursAPI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="welcome_page"/>
      <widget class="QWidget" name="login_page">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widget_fields" native="true">
          <property name="maximumSize">
           <size>
            <width>280</width>
            <height>290</height>
           </size>
          </property>
          <widget class="QLineEdit" name="email_input">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>40</y>
             <width>221</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="placeholderText">
            <string>Email</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="password_input">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>86</y>
             <width>221</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>Password</string>
           </property>
          </widget>
          <widget class="QPushButton" name="login_btnv">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>140</y>
             <width>221</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
          <widget class="QPushButton" name="create_account_go">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>200</y>
             <width>221</width>
             <height>23</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>I don't have an account ? create account</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="main_page"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
